{
  "manifest_version": 3,
  "name": "AI Help Extension",
  "version": "0.1",
  "author": "Varun Somani",
  "description": "A Chrome Extension that provides AI assistance on maang.in",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://maang.in/*"
      ],
      "js": [
        "libs/marked.min.js", "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/ai-help.png",
        "assets/download.png",
        "assets/copy.png",
        "assets/download_white.png",
        "assets/ai-help-white.png",
        "inject.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "AI Help Extension"
  }
}